<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">

   <description>
      <p><b>Space Hunter Scripts for PixInsight</b></p>
      <p>A collection of scripts for automated linear image processing of OSC camera images.</p>
      <p>Copyright &copy; 2026 Georg G Albrecht. MIT License.</p>
      <p>Repository: https://github.com/ggalb/SpaceHunter_Scripts</p>
   </description>

   <platform os="all" arch="noarch" version="1.8.0:1.9.9">
      <package
         fileName="SpaceHunter_Scripts_20260329.zip"
         sha1="1f0e4a2ff71e9855ec840b0067a7d6ef7f60c71c"
         type="script"
         releaseDate="20260329"
         title="Space Hunter Scripts 20260329">
         <description>
            <p><b>Space Hunter Scripts 20260329</b></p>
            <p>- PDF workflow guide included and accessible directly from within both scripts.</p>
            <p>- UI refinements: cog and warning triangle icons resized for consistent toolbar appearance.</p>
            <p>- SPFC and SPCC narrowband filters mode with user-defined wavelength and bandwidth per channel.</p>
            <p>- MGC filter selection (Gray, Red, Green, Blue) for narrowband workflows.</p>
            <p>- Combined standard and custom filter database — all filters now loaded and merged automatically.</p>
            <p>- Filter list alphabetically sorted.</p>
            <p>- Various bug fixes and workflow improvements.</p>
            <p>Includes:</p>
            <p>- SH Lazy Workflow Part 1: Smart plate solving (ASTAP), ImageSolver, SPFC, variable previews, MultiscaleGradientCorrection, optional GradientCorrection and DynamicBackgroundExtraction.</p>
            <p>- SH Lazy Workflow Part 2: BlurXTerminator, Background finder with Exclusion Zones, SPCC, AutoColor, Adaptive Auto STF, StarXTerminator or StarNet2, NoiseXTerminator.</p>
            <p>- SH +Previews: Creates 1-6 full-size previews with preset or custom naming.</p>
            <p>- SH KillPreviews: Deletes all previews from the active image window.</p>
            <p>- SH NamePreviews: Renames previews to Exclude1, Exclude2, etc.</p>
         </description>
      </package>
   </platform>

</xri>
